
NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clock" = PERIOD "clk" 10 ns HIGH 50 %;

NET "song_led[0]"  LOC = "aa6"  ; 
NET "song_led[1]"  LOC = "aa5"  ; 
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AC97Clk"  LOC = "F8" | IOSTANDARD = LVTTL ; 
NET "AC97Reset_n"  LOC = "E6" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ; 
NET "clk"  LOC = "AJ15"  ; 
NET "next_button"  LOC = "AH2"  ;
NET "play_button"  LOC = "AH1"  ;
NET "play_led"  LOC = "AC4"  ;
NET "reset_n"  LOC = "AG5"  ;
NET "SData_In"  LOC = "E9" | IOSTANDARD = LVTTL ; 
NET "SData_Out"  LOC = "E8" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ; 
NET "song_led<0>"  LOC = "AA6"  ;
NET "song_led<1>"  LOC = "AA5"  ;
NET "Sync"  LOC = "F7" | IOSTANDARD = LVTTL  | SLEW = SLOW  | DRIVE = 8 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
